<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_login"
            android:textSize="18sp"
            android:title="지역·테마별 검색" />
        <item
            android:id="@+id/item_scrap"
            android:textSize="18sp"
            android:title="스크랩" />
        <item
            android:id="@+id/item_root"
            android:textSize="18sp"
            android:title="내 루트" />
        <item
            android:id="@+id/item_intro"
            android:textSize="18sp"
            android:title="소개" />
        <item
            android:id="@+id/item_mypage"
            android:textSize="18sp"
            android:title="마이페이지" />
    </group>
</menu>
