<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:scaleType="fitCenter"
        android:src="@drawable/shadow_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:text="잠시 후 앱이 실행됩니다."
        android:textSize="17dp"
        android:textAlignment="center"
        tools:ignore="RtlCompat" />

</LinearLayout>