<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- 대화 리스트 아이템 _ 아이디
        사진 : image  상대이름 : otherUS_name
        메세지 마지막 시간 : time_diff ( 현재시간 - 마지막 메세지의 시간 )
        메세지 상태 : msg_state ( 보낸거면 '보냄 : ', 받은거면 '받음 : ')
        메세지 내용 : msg_content ( 마지막 메세지 내용 )
    -->

    <ImageView
        android:id="@+id/my_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/baseimage" />

        <TextView
            android:id="@+id/comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/notoregular"
            android:text="여기 별롭니다.. 가지마세요 여러분"
            android:textColor="@color/black"
            android:textSize="13dp" />


</LinearLayout>
