<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--
        id
        뒤로가기 : fd_home_backicon
        메뉴 버튼 : fd_home_menuicon
        스크롤 뷰 : fd_scroll_view
        음식 사진 : fd_food_image
        가게 이름 : fd_place_name
        가게 주소 : fd_location
        리뷰 작성 버튼 : fd_review_bt
        스크랩 버튼 : fd_scrap_bt
        공유 버튼 : fd_share_bt
        상세 정보 : fd_detail_info
        지도 : fd_map_image
        리뷰 리스트 뷰 : fd_review_list
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#cae3ff"
        android:elevation="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:id="@+id/fd_home_backicon"
            android:src="@drawable/back_icon" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="70dp"
            android:src="@drawable/logo" />

        <ImageButton
            android:id="@+id/fd_home_menuicon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/menu_icon" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/fd_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <ImageView
                android:id="@+id/fd_food_image"
                android:layout_width="wrap_content"
                android:layout_height="220dp"
                android:layout_marginTop="10dp"
                android:scaleType="center"
                android:contentDescription="TODO"
                android:src="@drawable/foodex" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fd_place_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="가게 이름"
                    android:textColor="@color/black"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/fd_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="부산광역시 수영구 광안해변로 219"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="246dp"
                        android:layout_height="match_parent" />

                    <ImageButton
                        android:id="@+id/fd_review_bt"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/review"
                        android:background="#00FFFFFF"
                        android:scaleType="fitCenter"
                        android:padding="3dp"/>

                    <!-- 스크랩 별은 클릭시 색이 있는 별로 바뀌도록 그림 이름 : "scrap_color" -->
                    <ImageButton
                        android:id="@+id/fd_scrap_bt"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:background="#00FFFFFF"
                        android:padding="3dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/scrap_line" />

                    <ImageButton
                        android:id="@+id/fd_share_bt"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:background="#00FFFFFF"
                        android:padding="3dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/share" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:background="@drawable/black_underline">

                    <LinearLayout
                        android:layout_width="246dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="리뷰작성"
                        android:textColor="@color/black"
                        android:textSize="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="스크랩"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"
                        android:textSize="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공유하기"
                        android:textColor="@color/black"
                        android:layout_marginStart="12dp"
                        android:textSize="10dp"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/black_underline"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:background="@drawable/highlight_underline"
                    android:text="상세정보"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/fd_detail_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="가게 정보(위치, 메뉴, 운영시간 등등) "
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/fd_map_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="center"
                    android:src="@drawable/map_ex" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_marginBottom="5dp"
                    android:text="리뷰"
                    android:textColor="@color/black"
                    android:background="@drawable/highlight_underline"
                    android:textSize="17dp"/>


                <ListView
                    android:id="@+id/td_review_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/black_underline"
                    android:dividerHeight="1dp" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>