<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--   id 이름
    뒤로 가기  :  iv_hp_backicon
    메뉴  :  iv_hp_menuicon
    검색  :  iv_hp_searchicon
    스크랩  :  iv_hp_scrapicon
    홈  :  iv_hp_homeicon
    루트  :  iv_hp_rooticon
    마이페이지  :  iv_hp_mypageicon     -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_underline"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:fontFamily="@font/notoblack"
            android:gravity="center"
            android:text="H O T"
            android:textColor="#FFFD3B72"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/black_underline"
            android:fontFamily="@font/notoblack"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="관 광 지  순 위"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </LinearLayout>

    <!-- 리스트뷰 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/lv_hotplace"/>

    </LinearLayout>

</LinearLayout>