<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--   id 이름
    뒤로 가기  :  iv_hr_backicon
    메뉴  :  iv_hr_menuicon
    검색  :  iv_hr_searchicon
    스크랩  :  iv_hr_scrapicon
    홈  :  iv_hr_homeicon
    루트  :  iv_hr_rooticon
    마이페이지  :  iv_hr_mypageicon     -->


    <!-- 상단바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#cae3ff"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00FF0000"
            android:scaleType="fitCenter"
            android:id="@+id/iv_hr_backicon"
            android:src="@drawable/back_icon" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/logo" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00FF0000"
            android:scaleType="fitCenter"
            android:src="@drawable/menu_icon"
            android:id="@+id/iv_hr_menuicon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_underline"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:fontFamily="@font/notoblack"
            android:gravity="center"
            android:text="H O T"
            android:textColor="#FFFD3B72"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/black_underline"
            android:fontFamily="@font/notoblack"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="리 뷰  순 위"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </LinearLayout>


    <!-- 리스트뷰 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/lv_hotreview"/>

    </LinearLayout>

    <!-- 하단바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center"
        android:elevation="15dp">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:id="@+id/iv_hr_searchicon"
            android:src="@drawable/search_icon"
            android:layout_marginRight="15dp" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:id="@+id/iv_hr_scrapicon"
            android:src="@drawable/scrap_icon"
            android:layout_marginRight="15dp" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:id="@+id/iv_hr_homeicon"
            android:src="@drawable/home_icon"
            android:layout_marginRight="15dp" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:id="@+id/iv_hr_rooticon"
            android:src="@drawable/root_icon"
            android:layout_marginRight="15dp" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:id="@+id/iv_hr_mypageicon"
            android:src="@drawable/mypage_icon" />

    </LinearLayout>

</LinearLayout>