<?xml version="1.0" encoding="utf-8"?>

<!--

    아이디 : jo_user_id
    비번 : jo_user_pw
    전화번호 : jo_first_num, jo_second_num
    회원가입 버튼 : jo_btn
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/font_bold"
        android:text="JOIN"
        android:textColor="@color/black"
        android:textSize="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:text="이름"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/jo_user_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="이름을 입력해주세요."
        android:textSize="15dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="아이디"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/jo_user_id"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="4~15자 이내의 아이디를 입력해주세요."
        android:inputType="text"
        android:maxLength="15"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <!-- 비밀번호 -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="비밀번호"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/jo_user_pw"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="6~15자 이내의 비밀번호를 입력해주세요."
        android:inputType="textPassword"
        android:maxLength="15"
        android:textColor="@color/black"
        android:textSize="15dp" />


    <!-- 전화번호 -->
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="전화번호"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:text="010"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textAlignment="center"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/jo_first_num"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:inputType="number"
            android:maxLength="4"
            android:gravity="center"
            android:textSize="15dp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textAlignment="center"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/jo_second_num"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:inputType="number"
            android:gravity="center"
            android:maxLength="4"
            android:textSize="15dp" />
    </LinearLayout>


    <Button
        android:id="@+id/jo_btn"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/blue_btn"
        android:text="JOIN" />

</LinearLayout>