<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!--
        사진 : re_image
        닉넴 이름 : re_name
        리뷰 별점 : re_star
        리뷰 내용 : re_comment
        사진들 : re_food_image1 ~ re_food_image5
    -->

    <ImageView
        android:id="@+id/re_image"
        android:layout_marginTop="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/baseimage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="7dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/re_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임 또는 이름"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <RatingBar
                android:id="@+id/re_star"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:isIndicator="true"
                android:progressTint="#FFCE6C"
                android:secondaryProgressTint="#FFCE6C" />

        </LinearLayout>

        <TextView
            android:id="@+id/re_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="리뷰 내용 샬라샬라"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/re_food_image1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/foodex" />

            <ImageView
                android:id="@+id/re_food_image2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:scaleType="fitCenter"
                android:src="#00FF0000" />

            <ImageView
                android:id="@+id/re_food_image3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:scaleType="fitCenter"
                android:src="#00FF0000" />

            <ImageView
                android:id="@+id/re_food_image4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:scaleType="fitCenter"
                android:src="#00FF0000" />

            <ImageView
                android:id="@+id/re_food_image5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:scaleType="fitCenter"
                android:src="#00FF0000" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
