<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--
        뒤로가기 : sc_home_backicon
        메뉴 : sc_home_menuicon
        리스트 : sc_scrap_list
    -->

    <ListView
        android:id="@+id/sc_scrap_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>